a = float(input('введите кол-во км за первый день: '))
b = float(input('максимальное кол-во км: '))
n_day = 1
while a <= b:
    a = a + a * 0.1
    n_day += 1
print(f'на {n_day} день спортсмен достиг результата - не менее {b} км')